at-spi2-atk >= 2.18.1
at-spi2-core >= 2.18.3
atk >= 2.18.0
atkmm >= 2.24.2
bzip2 >= 1.0.6
cairo >= 1.14.6
cairomm >= 1.12.0
coreutils >= 8.25
dbus >= 1.10.8
expat >= 2.1.0
fontconfig >= 2.11.1
freetype >= 2.6.3
gdk-pixbuf2 >= 2.32.3
glibmm >= 2.46.4
gtk+3 >= 3.18.9
gtkmm3 >= 3.18.1
harfbuzz >= 1.2.7
libICE >= 1.0.9
libSM >= 1.2.2
libX11 >= 1.6.3
libXau >= 1.0.8
libXcomposite >= 0.4.4
libXcursor >= 1.1.15
libXdamage >= 1.1.4
libXdmcp >= 1.1.2
libXext >= 1.3.3
libXfixes >= 5.0.2
libXi >= 1.7.6
libXinerama >= 1.1.3
libXrandr >= 1.5.0
libXrender >= 0.9.9
libXtst >= 1.2.2
libXxf86vm >= 1.1.4
libepoxy >= 1.3.1
libpng >= 1.6.23
libsigc++ >= 2.10.0
libxshmfence >= 1.2
libxcb >= 1.11.1
mesa >= 11.2.2
pango >= 1.38.1
pangomm >= 2.38.1
pixman >= 0.34.0
util-linux >= 2.27.1
zlib >= 1.2.8
