at-spi2-atk >= 2.8.1
at-spi2-core >= 2.8.0
atk >= 2.8.0
bzip2 >= 1.0.6
cairo >= 1.12.14
coreutils >= 8.21
dbus >= 1.6.12
expat >= 2.1.0
fontconfig >= 2.10.93
freetype >= 2.5.0
gdk-pixbuf2 >= 2.28.2
gtk+3 >= 3.8.2
harfbuzz >= 0.9.16
libICE >= 1.0.8
libSM >= 1.2.1
libX11 >= 1.6.2
libXau >= 1.0.8
libXcomposite >= 0.4.4
libXcursor >= 1.1.15
libXdamage >= 1.1.4
libXdmcp >= 1.1.1
libXext >= 1.3.2
libXfixes >= 5.0.1
libXi >= 1.7.2
libXinerama >= 1.1.3
libXrandr >= 1.4.2
libXrender >= 0.9.8
libXtst >= 1.2.2
libXxf86vm >= 1.1.3
libpng >= 1.4.12
libxcb >= 1.9.1
mesa >= 9.1.7
pango >= 1.34.1
pixman >= 0.30.2
util-linux >= 2.21.2
zlib >= 1.2.8
