at-spi2-atk >= 2.38.0
at-spi2-core >= 2.42.0
atk >= 2.36.0
atkmm >= 2.28.2
brotli >= 1.0.9
bzip2 >= 1.0.8
cairo >= 1.16.0
cairomm >= 1.12.2
coreutils >= 9.0
dbus >= 1.12.20
e2fsprogs >= 1.46.5
elogind >= 246.10
fontconfig >= 2.13.92
freetype >= 2.11.1
fribidi >= 1.0.11
gdk-pixbuf2 >= 2.42.6
glibmm >= 2.64.5
graphite2 >= 1.3.14
gtk+3 >= 3.24.31
gtkmm3 >= 3.24.5
harfbuzz >= 3.2.0
keyutils >= 1.6.3
krb5 >= 1.19.2
libICE >= 1.0.10
libSM >= 1.2.3
libX11 >= 1.7.3.1
libXau >= 1.0.9
libXcomposite >= 0.4.5
libXcursor >= 1.2.0
libXdamage >= 1.1.5
libXdmcp >= 1.1.3
libXext >= 1.3.4
libXfixes >= 6.0.0
libXi >= 1.8
libXinerama >= 1.1.4
libXrandr >= 1.5.2
libXrender >= 0.9.10
libXtst >= 1.2.3
libcap >= 2.63
libepoxy >= 1.5.9
libglvnd >= 1.3.3
libjpeg-turbo >= 2.1.2
libpng >= 1.6.37
libsigc++ >= 2.10.7
libtirpc >= 1.3.2
libxcb >= 1.14
libxkbcommon >= 1.3.1
libxml2 >= 2.9.12
pango >= 1.48.11
pangomm >= 2.42.2
pcre >= 8.45
perl >= 5.34.0
pixman >= 0.40.0
util-linux >= 2.37.3
wayland >= 1.20.0
xz >= 5.2.5
zlib >= 1.2.11
